{
  "profile": "REPLACE-ME — copy working-docs/profiles/sap-commerce.json over this file, then set <ext> and (if you build with ant) buildTool",
  "stack": "sap-commerce-ccv2",
  "workingDir": "core-customize",
  "buildTool": "gradle | ant",
  "protectedPaths": ["**/gensrc/", "hybris/bin/platform/", "hybris/bin/modules/", "hybris/config/"],
  "apiBoundary": "<facade/service boundary — see the profile>",
  "build": {
    "BUILD": "<see profile>",
    "FULL_BUILD": "<see profile>",
    "TYPE_SYSTEM_UPDATE": "<see profile>",
    "UNIT_TEST": "<see profile>",
    "INTEGRATION_TEST": "<see profile>",
    "IMPEX_IMPORT": "<see profile>",
    "SERVER_RESTART": "<see profile>"
  },
  "changeTypeVerbs": {
    "*-items.xml": ["BUILD", "TYPE_SYSTEM_UPDATE", "SERVER_RESTART"],
    "*-beans.xml|*.java|*-spring.xml": ["BUILD", "SERVER_RESTART"],
    "*.impex": ["IMPEX_IMPORT"]
  },
  "jira": { "mode": "manual", "project": null },
  "researchLayers": [],
  "_notes": [
    "This is a TEMPLATE. Copy the SAP Commerce starter over it: `cp working-docs/profiles/sap-commerce.json working-docs/config.json`, then adjust <ext> and versions.",
    "Every VERB a stage checkpoint references must exist in 'build'. A verb may be 'MANUAL: <steps>' — stages print the steps and wait instead of running a command.",
    "buildTool: 'gradle' (./gradlew) or 'ant' (setantenv.sh + ant) — the sap-commerce profile documents the exact verb swap for ant.",
    "Set jira.mode to 'mcp' if the Atlassian MCP connector is available in your Claude Code session; 'manual' if Jira exists but is unreachable; 'none' if there is no Jira.",
    "The repo's CLAUDE.md is authoritative for conventions; restate the load-bearing ones (never edit gensrc/platform/OOTB, alias pattern, yclean-before-ybuild, stop-server-before-tests) here."
  ]
}
